www/proto/messages.proto

// messages.proto
syntax = "proto3";
package messages;

message Auth {
  string user = 1;
  string email = 2;
  string password = 3;
  string hash = 4;
  bool validated = 5;
}

message Image {
  Person owner = 1;
  string name = 2;
  bytes image = 3;
  string url = 4;
}

message Sound {
  Person owner = 1;
  string name = 2;
  bytes sound = 3;
  string url = 4;
  string title = 5;
  string album = 6;
  string artist = 7;
}


message Person {
  enum Type {
    GOOGLE = 0;
    TWITTER = 1;
    OTHER = 2;
  }
  Type type = 1;
  string id = 2;
  string ip = 3;
  string name = 4;
  string email = 5;
  Image thumbnail = 6;
  Image picture = 7;
  Auth login = 8;
  int32 quota = 9;
}

message Comment {
  Person owner = 1;
  string message = 2;
  string time = 3;
  string target = 4;
}

message MetaAlgorithm {
  Person owner = 1;
  string name = 2;
  string description = 3;
  Image thumbnail = 4;
  bool public = 5;
  int32 views = 6;
  int32 up_votes = 7;
  int32 down_votes = 8;
  string created = 9;
  string last_edited = 10;
  int32 comments = 11;
  int32 query_weight = 12;
  repeated Sound sounds = 13;
  repeated Image images = 14;
}

message Query {
  int32 viewsPriority = 1;
  int32 votesPriority = 2;
  int32 createdPriority = 3;
  int32 last_editedPriority = 4;
  int32 page = 5;
  int32 count = 6;
  string name = 7;
  string description = 8;
  repeated Algorithm algorithms = 9;
}

message Catalog {
   int32 max_entries = 1;
   repeated MetaAlgorithm catalog = 2;
}

message Vote {
  bool up = 1;
  Person voter = 2;
  string time = 3;
  string target = 4;
}

message OpenGLDimension {
  enum Type {
    SCREEN_SIZE = 0;
    NEXT_LOWEST_POWER_OF_TWO = 1;
    NEXT_HIGHEST_POWER_OF_TWO = 2;
    EXACT = 3;
  }
  Type type = 1;

  string exact_value = 2;

}

message OpenGLUniform {
  string type = 1;
  string name = 2;
  string value = 3;
}


message OpenGLContext {
  string name = 1;
  
  OpenGLDimension width = 2;
  OpenGLDimension height = 3;

  bool depth_test = 4 [default = false];

  repeated Image images  = 5;
}

message OpenGLProgram {
  string name = 1;

  repeated OpenGLUniform uniforms = 2;

  string frag_code = 3;
  string vert_code = 4;
}

message OpenGLStage {
  enum Type {
    SHADER = 0;
    MESH_POINTS = 1;
    MESH_LINES = 2;
    MESH_LINE_STRIP = 3;
    MESH_LINE_LOOP = 4;
    MESH_TRIANGLES = 5;
    MESH_TRIANGLE_FAN = 6;
    MESH_TRIANGLE_STRIP = 7;
  }
  Type type = 1;
  
  string context_name = 2;
  string program_name = 3;

  string mesh_vertices_eval = 4;
  string mesh_indices_eval = 5;
}


message OpenGLPipeline {
  repeated OpenGLContext contexts = 1;
  repeated OpenGLProgram programs = 2;
  repeated OpenGLStage stages =3;
}

message AlgorithmState {
  bool has_html = 1 [default = false];
  bool has_client = 2 [default = false];
  bool has_server = 3 [default = false];
}

message Algorithm {
  bool featured = 1 [default = false];
  Person owner = 2;
  string name = 3;
  string description = 4;
  Image thumbnail = 5;
  bool public = 6 [default = false];

  AlgorithmState state = 7;

  string html = 8;
  string client = 9;
  string server = 10;

  int32 views = 11;
  string last_edited = 12;
  string created = 13;

  repeated Vote up_votes = 14;
  repeated Vote down_votes = 15;
  repeated Comment comments = 16;

  repeated Sound sounds  = 17;
  
  OpenGLPipeline pipeline = 18;
}

message Custom {
  Algorithm algorithm = 1;
  string message = 2;
}

message Error {
   string message = 1;
}

message Captcha {
  string key = 1;
  bytes image = 2;
  float date = 3;
}


message Message {
  enum Type {
    AUTH = 0;
    HALT = 1;
    PROGRESS = 2;
    REGISTER = 3;
    VALIDATE = 4;
    REQUEST_PASSWORD_RESET = 5;
    SET_PASSWORD = 6;
    LOGIN = 7;
    VIDEO = 8;
    CATALOG = 9;
    DELETE_VIDEO = 10;
    CAPTCHA = 11;
    DELETE_ACCOUNT = 12;
    ERROR = 13;
    ALGORITHM = 14;
    IMAGE = 15;
    SOUND = 16;
    PERSON = 17;
    QUERY = 18;
    COMMENT = 19;
    UPVOTE = 20;
    DOWNVOTE = 21;
    DELETEALGORITHM = 22;
    CUSTOM = 23;
    VOTE = 24;
    PROFILE = 25;
    META = 26;

  }
  required Type type = 1;
  Auth auth = 2;
  Algorithm algorithm = 3;
  Image image = 4;
  Sound sound = 5;
  Person person = 6;
  Query query = 7;
  Catalog catalog = 8;
  Comment comment = 9;
  Custom custom = 10;
  Error error = 11;
  Vote vote = 12;
  MetaAlgorithm profile = 13;
  MetaAlgorithm meta = 14;
  string message = 15;
  string details = 16;
  Captcha captcha = 17;
}